<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      break-before: avoid;
      break-after: avoid;
      break-before: avoid-column;
      break-after: avoid-column;
    }

    html {
      background: gainsboro;
    }

    body {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      box-shadow: 0 0 5px black;
      font-size: 12px;
      padding: 32px;
      font-family: sans-serif;
    }

    table {
      width: 100%;
    }

    table td {
      text-align: center;
    }

    ul {
      padding-left: 20px !important;
    }

    .hljs {
      padding-top: 0;
      padding-bottom: 0;
    }

    @media print {
      html {
        background: white;
      }
      body {
        max-width: inherit;
        margin: auto;
        padding: 0;
        box-shadow: none;
      }
    }

    #content>hr {
      break-before: column !important;
      border: none;
      margin: 0;
      height: 0.1px;
    }

    /* #content>p>a {
      pointer-events: none;
      cursor: default;
      color: inherit;
      text-decoration: none;
    } */

    #content {
      column-count: 2;
      -webkit-column-gap: 5px;
      -moz-column-gap: 5px;
      column-gap: 5px;
    }

    #content>*:not(hr) {
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
      border: 1px solid black;
      border-width: 0 1px;
      margin-bottom: 0;
      margin-top: 0;
      padding: 3px 6px;
      padding-right: 3px;
    }

    #content>*>* {
      position: relative;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin-bottom: 0 !important;
      padding: 3px 6px;
      margin-top: 0;
      line-height: 12px;
      break-after: avoid-column;
    }

    h1 {
      padding-top: 9px !important;
      text-align: center;
      border: none !important;
      font-size: 16px;
    }

    h2 {
      break-before: auto !important;
      background: grey;
      color: white;
      border-top: 1px solid black !important;
      font-size: 15px;
      margin-top: 5px !important;
    }

    h3 {
      background: grey;
      color: white;
      border-bottom: 2px solid black !important;
      font-weight: normal;
      font-size: 13px;
    }

    h4 {
      padding-bottom: 0 !important;
      padding-top: 5px !important;
      border-top: 1px solid darkgray !important;
    }

    p {
      padding-top: 0 !important;
    }

    pre {
      margin-top: 0;
      padding: 0 !important;
    }

    /* #content > p:nth-of-type(even), #content > pre:nth-of-type(even) {
      background-color: gainsboro;
    } */

    .table_example {
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
    }

    .table_example td,
    .table_example th {
      border: 1px solid grey;
      padding: 0 8px;
    }

    .light {
      color: #5a5a5a;
    }

    #content * {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    li {
      overflow: visible !important;
      padding-bottom: 2px;
    }

    .d-none {
      display: none;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  
</head>

<body>
  <div id="content"></div>

  <script>
    function load() {
      var repo = location.hash.split("#").pop();

      // '.md' IF ANY EXTENSION
      if (-1 == repo.indexOf(".")) {
        repo += ".md";
      }

      $.get(repo, function (markdown) {
        if (!markdown) {
          console.log(repo + "not found locally");

          $.get("https://raw.githubusercontent.com/simpl-e/simple-e/master/" + repo, function (markdown) {
            show(markdown);
          });
        } else {
          show(markdown);
        }
      });
    }

    function show(markdown) {
      document.getElementById('content').innerHTML = marked(markdown);

      //CODE Highlight
      $('pre code').each(function (i, block) {
        hljs.highlightBlock(block);
      });

      //LINKS
      var $links = $("a");
      for (var i = 0; i < $links.length; i++) {
        var $link = $($links[i]);
        var href = $link.attr("href");

        var hash = "#";
        if (location.hash) {
          var hashArr = location.hash.split("/");
          hashArr.pop();
          hash = hashArr.join("/") + "/";
        }

        $link.attr("href", location.origin + location.pathname + hash + href);
      }
    }

    window.onhashchange = function () {
      load();
    }

    // DEFER
    //https://stackoverflow.com/questions/11803215/how-to-include-multiple-js-files-using-jquery-getscript-method
    $.when(
      $.getScript("https://cdn.jsdelivr.net/npm/marked/marked.min.js"),
      $.getScript("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"),
      $.Deferred(function (deferred) {
        $(deferred.resolve);
      })
    ).done(function () {
      load();
    });
  </script>
</body>

</html>